{
  "name": "article-preview-component",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "author": "Jeremy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
